# Asclepius

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/Asclepius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/Asclepius/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/dicoding/Asclepius/data/local/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/dicoding/Asclepius/data/remote/response/: NewsResponse.kt
app/src/main/java/com/dicoding/Asclepius/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/Asclepius/data/source/: MainRepository.kt  Result.kt
app/src/main/java/com/dicoding/Asclepius/di/: Injection.kt
app/src/main/java/com/dicoding/Asclepius/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/Asclepius/view/activity/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/dicoding/Asclepius/view/adapter/: HistoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dicoding/Asclepius/view/fragment/: AnalyzerFragment.kt  HistoryFragment.kt  NewsFragment.kt
app/src/main/java/com/dicoding/Asclepius/view/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_analyzer.xml  fragment_history.xml  fragment_news.xml  history_item.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cancer_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/Asclepius/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
