<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_blue">#FF03DAC5</color>  <!-- Light blue as primary -->
    <color name="secondary_blue">#D4F6FF</color>  <!-- Lighter blue as secondary -->
    <color name="background_white">#FBFBFB</color>  <!-- Off white for background -->
    <color name="accent_orange">#FFDDAE</color>  <!-- Soft orange as accent -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
</resources>