<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.Asclepius" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryVariant">@color/secondary_blue</item>
        <item name="colorOnPrimary">@color/text_primary</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent_orange</item>
        <item name="colorSecondaryVariant">@color/accent_orange</item>
        <item name="colorOnSecondary">@color/text_primary</item>

        <!-- Background colors -->
        <item name="android:colorBackground">@color/background_white</item>
        <item name="colorSurface">@color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/primary_blue</item>
        <item name="android:windowLightStatusBar">true</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>

        <!-- CardView default style -->
        <item name="materialCardViewStyle">@style/CustomCardViewStyle</item>

        <!-- Button default style -->
        <item name="materialButtonStyle">@style/CustomButtonStyle</item>
    </style>

    <!-- Custom CardView Style -->
    <style name="CustomCardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/white</item>
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">8dp</item>
    </style>

    <!-- Custom Button Style -->
    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary_blue</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>