<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.dicoding.Asclepius.view.fragment.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_analyzer"
        android:name="com.dicoding.Asclepius.view.fragment.AnalyzerFragment"
        android:label="@string/title_analyzer"
        tools:layout="@layout/fragment_analyzer" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.dicoding.Asclepius.view.fragment.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

</navigation>